leporuid/KToolBox/.github/actions/setup-python/action.yml
name: Setup Python
description: Setup Python

inputs:
  python-version:
    description: Python version
    required: false
    default: "3.11"
  architecture:
    description: Python architecture
    required: false
    default: "x64"

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v5

    - uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        architecture: ${{ inputs.architecture }}

    - run: uv sync --group test --group docs --group pyinstaller --extra urwid --extra ${{ runner.os == 'Windows' && 'winloop' || 'uvloop' }}
      shell: bash

leporuid/KToolBox/.github/workflows/python-package.yml
- name: Setup Python environment
  if: matrix.qemu != true
  uses: ./.github/actions/setup-python
  with:
    python-version: "3.14"
    architecture: ${{ matrix.python-arch }}